{
  "name": "codeguardian-ai",
  "displayName": "CodeGuardian AI",
  "description": "AI-Driven Bug Detection and Intelligent Code Debugger",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Debuggers",
    "Linters"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeguardian.analyzeCode",
        "title": "CodeGuardian: Analyze Code"
      },
      {
        "command": "codeguardian.showDebugPanel",
        "title": "CodeGuardian: Show Debug Panel"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^16.0.0",
    "typescript": "^4.3.0",
    "eslint": "^7.27.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
